<!DOCTYPE html>
<html>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>

body {background-color: white
;}

h1   {
color: black;
}

p    {
color: black;
}

</style>

</head>



<body>

<h1>Work</h1>

<h2> In my own words </h2>

<p>  I went to university. I'm not sure studying business was a wise decision. I wish I'd chosen a more rigorous subject. <br>
  But it's done and they have my money, and I made some nice friends, so on we go. <br>
  <br>
  After university I learnt about a graduate program avaiable to Irish kids where you go to America for a year and intern in your field of study. <br>
  So, I went to New York for most of 2017. Through a well connected family friend I landed a job with a small angel investment group. <br>
  Since it was effectively a startup, I did whatever needed doing. Sometimes it was buying cheese and wine for investor social events. <br>
  I learnt it is best to serve expensive wine first. When people get too tipsy to notice you can switch to the cheap stuff. <br>
  Once we went downtown to Goldman Sachs to present a deck I created. I recall being very exicted to see the inside of a Wall Street bank. <br>
  An events company sharing our office borrowed me one day to be a props boy on the set of a Scarlett Johansson movie. <br>
  So I spent 3 hours handing her props including a feather boa and a glass of champagne. She was very bored. <br>
  I had hoped she would notice my Irish accent and be immediately charmed. Wasn't to be. <br>
  Anyway, the most important thing is the managing partners were willing mentors. My internship was effectively a very practical MBA. <br>
  <br>
  <br>
  Then I moved to London. My first job was with a very badly run healthcare startup. <br>
  I learned how not to run a company. And I learned how some good people comport themselves in difficult working circumstances. <br>
  Then I was recruited by a research institute in Chelsea. I would say the high point was attending a conference in Paris. <br>
  Little old me. Travelling for work. To Paris! <br>
  Anyway, time moved on. A Chinese colleague returned from a visit home. Apparently this COVID thing we'd heard about was no joke. <br>
  Anyway, lockdowns arrived. Work went remote. We became involved in a COVID study with Sanofi. But mostly things were quiet. <br>
  <br>
  <br>
  The Americans came calling. On opportunity to rejoin that little angel group which was now a rather large VC. <br>
  I took it, and remain an associate there to this day.<br>
  
 <br>
 <br>
  
  
  




</body>
</html>
